<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Card</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="page">
      <div class="card">
        <div class="card__image"></div>
        <div class="card__body">
          <h1 class="card__title">Fushimi-Inari Taisha Shrine</h1>
          <p class="card__description">
            68 Fukakusa Yabunouchicho, Fushimi Ward, Kyoto, 612-0882, Japan
          </p>
        </div>
        <div class="card__action">
          <button class="btn">Visit</button>
        </div>
      </div>
    </div>
  </body>
</html>

html
