<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive</title>
    <link rel="stylesheet" href="style.css" />
    <script src="script.js"></script>
  </head>
  <body>
    <div class="page">
      <img class="ornament-bg" src="vector.svg"></img>
      <div class="main">
        <div class="main__wrapper">
          <div class="main__content">
            <div class="main__text">
              <h1 class="main__title">Let's go <span>Shopping</span></h1>
              <p class="main__description">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Dolorum, esse! Eligendi veritatis animi magni voluptas aliquam
                commodi quisquam illum nemo in quaerat itaque, tempore porro
                ipsa, recusandae deserunt illo suscipit!
              </p>
            </div>
            <div class="main__actions">
              <button class="btn">Shop now!</button>
            </div>
          </div>
          <div class="main__image">
            <img src="shop.png" alt="" />
          </div>
        </div>
      </div>
      
      <div class="location">
        <div class="location__wrapper">
          <div class="location__content">
            <div class="location__title">Location</div>
            <div class="location__cards">
              <div class="card">
                <div class="card__wrapper">
                  <div class="card__header">
                    <img src="tokped.png" />
                    <div class="card__point"><span>4.6</span></div>
                  </div>
                  <div class="card__body">
                    <h6 class="card__title">Tokopedia</h6>
                    <div class="card__description">
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      Ullam ut illum dolores dignissimos ipsa ducimus harum
                      aspernatur quam in eveniet, consequatur inventore
                      officiis, tempore pariatur incidunt, vero adipisci quae
                      tenetur.
                    </div>
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card__wrapper">
                  <div class="card__header">
                    <img src="bukalapak.png" />
                    <div class="card__point"><span>4.7</span></div>
                  </div>
                  <div class="card__body">
                    <h6 class="card__title">Bukalapak</h6>
                    <div class="card__description">
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      Ullam ut illum dolores dignissimos ipsa ducimus harum
                      aspernatur quam in eveniet, consequatur inventore
                      officiis, tempore pariatur incidunt, vero adipisci quae
                      tenetur.
                    </div>
                  </div>
                </div>
              </div>
              <a class="card" href="https://www.tokopedia.com/" target="blank">
                <div class="card__wrapper">
                  <div class="card__header">
                    <img src="shopee.png" />
                    <div class="card__point"><span>4.6</span></div>
                  </div>
                  <div class="card__body">
                    <h6 class="card__title">Shopee</h6>
                    <div class="card__description">
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      Ullam ut illum dolores dignissimos ipsa ducimus harum
                      aspernatur quam in eveniet, consequatur inventore
                      officiis, tempore pariatur incidunt, vero adipisci quae
                      tenetur.
                    </div>
                  </div>
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>
      
      <div class="footer">©2021 office-hour</div>
    </div>
    <script>
      alert('hello world script from body')
    </script>
  </body>
  </html>
  