<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="assets/style.css" />
  </head>
  <body>
    <div id="page" class="pageClass2 pageClass" style="background: black">
      <h1>Title</h1>
    </div>
  </body>
</html>
