<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Button</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="page">
      <div class="wrapper">
        <!-- <button class="btn btn--primary">Visit</button> -->
        <button class="btn btn--primary-main">Visit</button>
        <button class="btn btn--primary-accent">Visit</button>
        <button class="btn btn--secondary">Visit</button>
        <button class="btn btn--secondary-main">Visit</button>
        <button class="btn btn--secondary-accent">Visit</button>
      </div>
    </div>
  </body>
</html>
