<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>FizzBuzz</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto"
      rel="stylesheet"
    />
  </head>

  <body>
    <div class="title">
      <div class="container">
        <h1>FizzBuzz Challenge</h1>
        <p>Input a number between 1 to 100 then click the "Generate" button</p>
        <input id="number-input" type="number" />
        <button onclick="onGenerate()">Generate</button>
      </div>
    </div>
    <div class="content">
      <div class="container">
        <div id="number-wrap" class="number-wrap">
          <!-- put the result inside here -->
        </div>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
