<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="page">
      <!-- <div class="banner">
            <img src="" alt="">
        </div>
        <div class="login">
            <div class="login__wrapper">
                <form action="">
                    <input type="text">
                    <input type="text">
                    <button></button>
                </form>
            </div>
        </div>
        <div class="footer">Footer</div> -->
      <div class="card">
        <div class="card__image">
          <img src="" alt="" />
        </div>
        <div class="card__title">Title</div>
        <div class="card__description">description</div>
      </div>
      <div class="card card--small">
        <div class="card__image">
          <img src="" alt="" />
        </div>
        <div class="card__title">Title</div>
        <div class="card__description">description</div>
      </div>
    </div>
  </body>
</html>
